{
  "name": "odoo-branch-manager",
  "private": true,
  "version": "0.13.5",
  "description": "Odoo Branch Manager: local odoo.sh — per-branch Odoo builds on Docker Desktop",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm --filter @bm/desktop dev",
    "build": "pnpm --filter @bm/desktop build",
    "start": "pnpm --filter @bm/desktop start",
    "package": "pnpm --filter @bm/desktop package",
    "typecheck": "node scripts/version.mjs check && pnpm -r typecheck",
    "test": "pnpm --filter @bm/core test",
    "postinstall": "pnpm --filter @bm/desktop rebuild-native",
    "version:check": "node scripts/version.mjs check",
    "version:info": "node scripts/version.mjs info",
    "release": "node scripts/version.mjs release"
  },
  "author": "Bakum Viacheslav"
}
